commit 9145878c66e3d49e78ef848fbd8d3840edbb2a51
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Fri Nov 3 20:57:15 2017 -0600

    Corrected minor hard coding

commit 02743c856ab829d6ba856a60b15069881b4bfebf
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Fri Nov 3 20:53:19 2017 -0600

    Test 3 done and passing. all previous tests still pass.

commit bd09469084c3a41d85283fcde76d8bfc2048dec2
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Fri Nov 3 20:09:59 2017 -0600

    Test 3 done and failing. ready to start working getting it to pass.

commit a9957537296139164d3f8e0c7db93d9045540df0
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Fri Nov 3 18:24:33 2017 -0600

    Second test working, map is populated with the deck.

commit 70afb2cc46acfa372b838e95505c0f6f95e5f149
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Fri Nov 3 17:15:00 2017 -0600

    Second test written and failing. beginning to make it pass.

commit 5cc33d36368ca5bdb14840f3e7c03e0cb6afccbd
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Fri Nov 3 17:11:08 2017 -0600

    First test now working, beginning on second test.

commit 616b6f5b68fdef2ebd25f1a1a3c64e658405707a
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Thu Nov 2 21:50:57 2017 -0600

    Added functions and variables in all classes, testPLayers test written and failing.

commit 8afff888210b691b932e5b0bb4073175483a2d4c
Merge: 53849a5 60daccb
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Thu Nov 2 19:57:20 2017 -0600

    Merge branch 'master' of https://github.com/ptaenzer/ClueGame

commit 53849a549fba47544048e31ba1a7ee5d82026fe7
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Thu Nov 2 19:49:59 2017 -0600

    Added necesary classes and txt files

commit 60daccb9ee297b0fa0a8bb93b1932b9d1c92ddbf
Author: Jacob Gay <jacobbgay@mymail.mines.edu>
Date:   Tue Oct 31 14:17:06 2017 -0600

    ALL CODE IS WORKING AND THE TESTS ALL PASSls

commit e7339165c5326a9e1e344701265433ca12ae808c
Author: jacobbgay <jacobbgay@mymail.mines.edu>
Date:   Tue Oct 31 09:25:01 2017 -0600

    Code works, no longer clearing adj, rather making new adjs for every cell

commit b93ec226fc28a860f480f46b66e5a1feec15263a
Merge: e5d6774 e7c07c2
Author: jacobbgay <jacobbgay@mymail.mines.edu>
Date:   Tue Oct 31 09:06:09 2017 -0600

    Need to commit in order to pull

commit e7c07c26a73a593f4bc75fb7e4878da5572719c7
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Mon Oct 30 21:09:06 2017 -0600

    Changed BoardCell.java to no longer include an adj set

commit 54a6451af38fb23785d1e465943c74c7279df034
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Mon Oct 30 21:06:20 2017 -0600

    Changed Board.Java functions to use adjMtx instead of BoardCell adj list

commit a1698f1850e2ca062a0f9763ec91196191d5c016
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Mon Oct 30 20:59:17 2017 -0600

    Added comments to enumerated type 'DoorDirection.java'

commit a3c25442273320b73fd1c25a691e8fb98c41a49f
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Mon Oct 30 20:55:49 2017 -0600

    Added comments to custom exception 'BadConfigException.java'

commit a7106689164b98567c871ecb3c9025cf574c57bc
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Mon Oct 30 20:51:03 2017 -0600

    Finished comments in TestClueBoard.java

commit 3e6acce9b13303cba6854d0bf3e165a653407e02
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Mon Oct 30 20:35:55 2017 -0600

    Added comments in BoardCell.java

commit e4870006a3c89eeb09f08a78b12f15820be66db5
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Mon Oct 30 20:15:14 2017 -0600

    Added comments in Board.java

commit 212fde288e736cffcbfede0f6a16d09c842196e4
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Mon Oct 30 19:33:45 2017 -0600

    Deleted unused imports and variables in Board.java

commit 7aee891ebb331102d20841346165ab87dae67fcf
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Mon Oct 30 17:53:51 2017 -0600

    Fixing ability to pull for other users

commit e5d6774f9c8f7f04a16c0f0e0f702ba1bf8e1176
Merge: b20a141 6ad3360
Author: jacobbgay <32373363+jacobbgay@users.noreply.github.com>
Date:   Tue Oct 24 13:48:56 2017 -0600

    Merge pull request #1 from ptaenzer/Master
    
    master

commit 6ad33604ec3c4a30f7afcacf16493f978f308751
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Mon Oct 23 23:23:55 2017 -0600

    Got most of the way through part 4, however adjacencies works for tests but nowhere else in code.

commit 540fb3f655126edaebfc528ab2bc82fcd23b0343
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Mon Oct 23 22:05:29 2017 -0600

    Failed map test for calcAdj, Still trying to get it to work

commit 59d232c06537adf1c9f056f2ca0fdfbeefd897e5
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Mon Oct 23 19:40:23 2017 -0600

    Finished Part 3, all tests fail. Few tests pass because passing null yields same result. ie: testing inside rooms.

commit b20a1413333eb4da1c1dfbc8bdc413e59244aa7e
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Fri Oct 13 00:52:54 2017 -0600

    Part 2 actually done

commit 7dbc049e6552d3f8cecec5ecbcec13b6cb0a49ec
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Thu Oct 12 23:27:19 2017 -0600

    Added our csv file.

commit 55ef0c1031755be6c771d6282b71467bd23661f8
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Thu Oct 12 22:39:08 2017 -0600

    Part 2 done, files updated and tests are failing.

commit 21886be42c5449182fb21f72f3344258a429c179
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Thu Oct 12 22:28:51 2017 -0600

    Forgot to add the new files in the last commit, added all the working files

commit 360b3564a2be1991755fdc9b9ec8ebe2e01a0433
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Wed Oct 11 21:42:01 2017 -0600

    Finished TestClueBoard file.

commit ba3435ec583b05ee6b0025657afd71f191cebfb1
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Fri Oct 6 23:11:08 2017 -0600

    Final Commit for week of October 6th. Could not figure out how to work around ConcurrentModificationException for get target calculations for testing 2-6 moves.

commit b4a4f2eab2169d6be7d81b7be6c854b1d4f65b1d
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Fri Oct 6 17:35:59 2017 -0600

    Got all adj tests working, and 1 step target testing

commit e0644827784fa514e5921bbab00dbf54dbca5c02
Author: Jacob Gay <jacobbgay@mymail.mines.edu>
Date:   Thu Oct 5 15:26:46 2017 -0600

    Started work on Part 2, Still working on calcTargets.

commit a8d06bfe39d2a498a0a765516721ee0fc8e09520
Author: Jacob Gay <jacobbgay@mymail.mines.edu>
Date:   Thu Oct 5 14:46:51 2017 -0600

    Part 1 done, all tests fail

commit 150cdabf877c35aaf4ba9d3d4f927d243b41c52f
Author: Peter Taenzer <Ptaenzer@mines.edu>
Date:   Wed Oct 4 23:53:46 2017 -0600

    Created classes and methods

commit 63fa8f769da6b8bc6e21aba3238f1e66e9aa9500
Author: ptaenzer <ptaenzer@mymail.mines.edu>
Date:   Wed Oct 4 22:57:34 2017 -0600

    Initial commit
